#1
data <- iris
head(data)
str(data)

#2
print(data)
summary(data)
plot(data)
unique(data)
length(data)
names(data)
attributes(data)
 # All methods were successful

#3
s3_obj <- list(name = "Spider", classtype = "Arachnida", families = 136)
class(s3_obj) <- "Animal_s3"
setClass("student_s4", slots = c(name = "character", classtype = "character", families = "numeric"))
s4_obj <- new("student_s4", name = "Spider", classtype = "Arachnida", families = 136)

print(s3_obj)
print(s4_obj)
summary(s3_obj)
summary(s4_obj)
