#1
student6 <- read.table(file.choose(), header = TRUE, sep = ",")

#1.2
library(plyr)
gender_mean <- ddply(
  student6,
  "Sex",
  summarise,
  GradeAverage = mean(Grade, na.rm = TRUE)
)

#1.3
write.table(
  gender_mean,
  file = "gender_mean.txt",
  sep  = "\t",
  row.names = FALSE
)
#2

i_students <- subset(
  student6,
  grepl("i", Name, ignore.case = TRUE)
)
#2.2

write.csv(
  i_students$Name,
  file      = "i_students.csv",
  row.names = FALSE,
  quote     = FALSE
)
#2.3

write.csv(
  i_students,
  file      = "i_students_full.csv",
  row.names = FALSE
)
